<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    	crossorigin="anonymous">
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    	crossorigin="anonymous">
  		<link rel="stylesheet" href="css/style.css">
		<title>DashBoard Theme</title>
	</head>
	<body>
		<!-- navbar starts -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">AdminTheme</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#AdminCollapse" >
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="AdminCollapse">
					<ul class="navbar-nav">
						<li class="nav-item px-2">
							<a href="login.html" class="nav-link active">Admin</a>
						</li>
						<li class="nav-item px-2">
							<a href="index.html" class="nav-link">Dashboard</a>
						</li>
						<li class="nav-item px-2">
							<a href="post.html" class="nav-link">Posts</a>
						</li>
						<li class="nav-item px-2">
							<a href="catagory.html" class="nav-link">Catagories</a>
						</li>
						<li class="nav-item px-2">
							<a href="user.html" class="nav-link">Users</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-user"></i>Welcome Ashish
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fa fa-user-circle"></i>Profile
								</a>
									<a href="settings.html" class="dropdown-item">
									<i class="fa fa-cog"></i>Settings
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link"><i class="fa fa-user-times"></i>Logout</a>
						</li>
					</ul>	
				</div>
			</div>
		</nav>
		<!-- navbar ends -->

		<!-- Header section starts -->
		<header id="header" class="bg-primary py-2 text-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1><i class="fas fa-cog"></i>DashBoard</h1>
					</div>
				</div>
			</div>
		</header>
		<!-- header section ends -->

		<!-- action section starts -->
		<section id="action-section" class="py-4 mb-4 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fas fa-plus"></i>Add Post</a>
					</div>
					<div class="col-md-3">
						<a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcatagoryModal"><i class="fas fa-plus"></i>Add Catagory</a>
					</div>
					<div class="col-md-3">
						<a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduserModal"><i class="fas fa-plus"></i>Add User</a>
					</div>
				</div>
			</div>
		</section>


		<!-- MODALS -->

		<!-- ADD POST MODALS -->

		<div class="modal fade" id="addPostModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-primary text-white">
						<h5 class="modal-title">Add Post</h5>
						<button class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="title">Title</label>
								<input type="text" class="form-control" name="name">
							</div>
							<div class="form-group">
								<label for="catagory">Catagory</label>
								<select class="form-control">
									<option value="">Web Development</option>
									<option value="">Mobile App Development</option>
									<option value="">Software Development</option>
									<option value="">Web Designing</option>
									<option value="">Graphic Designing</option>
									<option value="">Content Writing</option>
								</select> 
							</div>
							<div class="form-group">
								<label for="image">Upload Image</label>
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="image" name="">
									<label for="image" class="custom-file-label">Choose file</label>
								</div>
								<small>Max Size 3mb</small>
							</div>
							<div class="form-group">
								<label for="body">Body</label>
								<textarea class="form-control" name="editor1"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary text-center" data-dismiss="modal">Save Changes</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Add Catagory Post modal -->

		<div class="modal fade" id="addcatagoryModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-success text-white">
						<h5 class="modal-title">Add Catagory</h5>
						<button class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="title">Title</label>
								<input type="text" class="form-control" name="name">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success " data-dismiss="modal">Save Changes</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Add User Modal  -->
		<div class="modal fade" id="adduserModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-warning text-white">
						<h5 class="modal-title">Add User</h5>
						<button class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="title">Name</label>
								<input type="text" class="form-control" name="name">
							</div>
							<div class="form-group">
								<label for="title">Email</label>
								<input type="emial" class="form-control" name="name">
							</div>
							<div class="form-group">
								<label for="title">Password</label>
								<input type="password" class="form-control" name="name">
							</div>
							<div class="form-group">
								<label for="title">Confirm Password</label>
								<input type="password" class="form-control" name="name">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning " data-dismiss="modal">Save Changes</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Posts Section -->
		<section id="posts">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="card">
							<div class="card-header">
								<h4>Latest Posts</h4>
							</div>
							<div>
								<table class="table table-striped">
									<thead class="thead-dark">
										<tr>
											<th>S.No</th>
											<th>Title</th>
											<th>Catagory</th>
											<th>Date</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Post One</td>
											<td>Web Development</td>
											<td>May 10 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Post Two</td>
											<td>Tech Gadgets</td>
											<td>May 11 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Post Three</td>
											<td>Web Development</td>
											<td>May 13 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>Post Four</td>
											<td>Business</td>
											<td>May 15 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>5</td>
											<td>Post Five</td>
											<td>Web Development</td>
											<td>May 18 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>6</td>
											<td>Post Six</td>
											<td>Health & Wellness</td>
											<td>May 20 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
										<tr>
											<td>7</td>
											<td>Post Seven</td>
											<td>Data Science</td>
											<td>May 25 2018</td>
											<td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>Details</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="card text-center text-center bg-primary text-white mb-3 py-4">
							<h4>Posts</h4>
							<h4 class="display-4"><i class="fas fa-pencil-alt">
							</i> 6</h4>
							<a href="post.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
						<div class="card text-center text-center bg-success text-white mb-3 py-4">
							<h4>Catogories</h4>
							<h4 class="display-4"><i class="fas fa-folder">
							</i> 4</h4>
							<a href="post.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
						<div class="card text-center text-center bg-warning text-white mb-3 py-4">
							<h4>Users</h4>
							<h4 class="display-4"><i class="fas fa-users">
							</i> 5</h4>
							<a href="post.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- posts section end -->

		<!-- Footer section start -->
		<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="lead text-center">Copyright &copy;<span id="year"></span></p>
					</div>
				</div>
			</div>
		</footer>


		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   		crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    	crossorigin="anonymous"></script>
  		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    	crossorigin="anonymous"></script>
  		<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
  		<script>
  			$(document).ready(function(){
  				$('#year').text(new Date().getFullYear());
  			});
  			 CKEDITOR.replace( 'editor1' );
  		</script>
	</body>
</html>